root admin
root root
root 1234
root 12345
root ubnt
root 54321
root 4321
root uClinux
root administrator
root nigger
root nigger12345
root system
root pass
root klv1234
root Zte521
root hi3518
root jvbzd
root anko
root zlxx.
root 7ujMko0vizxv
root 7ujMko0admin
root ikwb
root busybox
root user
root realtek
root 00000000
root 1111
root password
admin 1111111
admin 54321
admin 123456
admin pass
admin meinsm
admin smcadmin
admin 1111
guest guest
tech tech
nos nos
meo meo
nowo nowo
vodafone vodafone
Adminstrator admin
service service
supervisor supervisor
guest 1234
guest 12345
admin1 password
admin1 pass
admin1 1234
mother fucker
666666 666666
888888 888888
root VXrepNwVm8vxFqMS
ubnt ubnt
admin admin
admin 1234
admin 12345
admin VXrepNwVm8vxFqMS
bin bin
pi raspberry
telnet telnet
admin 12345678
